Compiled by Peter Lowe [PL] Noel Byrne [NB] Dhruv Dagar [DD] Pavel Dobias [PD]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
The world's 4th Longest River System is in the USA.

---- Brazil [NB]
The Brazilian football team have won the world cup a record 5 times.

---- Mexico [DD]
the most of illegal imigrants enter usa via mexico.

---- canada [DD]#
they have maple syrup


++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
The French consume around 25,000 tons of snails each year.

---- Germany [NB]
The city of Berlin is 9 times the size of Paris.

---- Switzerland [DD]
switzerland has 7000 lakes.

---- United kingdom [DD]
 the uk is world 6th economy

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.

---- Senegal [NB]
Senegal is home to seven UNESCO World Heritage Sites.

---- Nigeria [DD]
Nigeria is one of the largest film producers in the world

---- republic of congo [DD]
they have the deepest river in the world.

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture.

---- Japan [NB]
It’s good manners to slurp your noodles, to show you enjoy the food.
 
------ India [DD]
 India is the world’s oldest, largest and continuous civilization – the Indus Valley civilization
 
 ------ pakistan [DD]
 they have highest number of atm i9n world.

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
Greenland is home to the largest National Park in the world


---- Iceland [NB]
There is no Mcdonalds in Iceland.

------ Australia [DD]
australia has most of the weired species of animals like big spiders.

------ newzealand [DD]
they have more sheep than peoples.
