Compiled by Peter Lowe [PL] Noel Byrne [NB] Dhruv Dagar [DD] Pavel Dobias [PD]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
The world's 4th Longest River System is in the USA.

---- Mexico [DD]
the most of illegal imigrants enter usa via mexico.


++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
The French consume around 25,000 tons of snails each year.

---- Switzerland [DD]
switzerland has 7000 lakes.
 

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.

---- Nigeria [DD]
Nigeria is one of the largest film producers in the world

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture.
 
------ India [DD]
 India is the world’s oldest, largest and continuous civilization – the Indus Valley civilization

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
Greenland is home to the largest National Park in the world

------ Australia [DD]
australia has most of the weired species of animals like big spiders.
