Compiled by Peter Lowe [PL] Noel Byrne [NB]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
The world's 4th Longest River System is in the USA.

---- Brazil [NB]
The Brazilian football team have won the world cup a record 5 times.

++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
The French consume around 25,000 tons of snails each year.

---- Germany [NB]
The city of Berlin is 9 times the size of Paris.

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.

---- Senegal [NB]
Senegal is home to seven UNESCO World Heritage Sites.

++++++++++++++++++++++    Asia    ++++++++++++++++++++
----- China [pl]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture. 

---- Japan [NB]
It’s good manners to slurp your noodles, to show you enjoy the food.

+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
Greenland is home to the largest National Park in the world

----- Iceland [NB]
THERE’S NO MCDONALD’S.

