Compiled by Peter Lowe [PL] Noel Byrne [NB] Dhruv Dagar [DD] Pavel Dobias [PD]


++++++++++++++++++++++  Americas  ++++++++++++++++++++
---- United States of America [pl]
The world's 4th Longest River System is in the USA.

---- Peru [PD]
The Amazon River starts its journey in Peru.
=======
---- Mexico [DD]
the most of illegal imigrants enter usa via mexico.


++++++++++++++++++++++   Europe   ++++++++++++++++++++
---- France [pl]
The French consume around 25,000 tons of snails each year.

---- Czech Republic [PD]
Biggest consumption of beer per capita.
=======
---- Switzerland [DD]
switzerland has 7000 lakes.
 

+++++++++++++++++++++     Africa  ++++++++++++++++++++
----- Egypt [pl]
Ancient Egyptian bakers sometimes kneaded bread dough with their feet.

----- Niger [PD]
Niger is home to the largest protected area in Africa.

---- Nigeria [DD]
Nigeria is one of the largest film producers in the world

++++++++++++++++++++++    Asia    ++++++++++++++++++++
------ China [pl]
The Chinese invented ice cream over 4, 000 years ago by mixing milk with a rice mixture.
 
------ India [DD]
 India is the world’s oldest, largest and continuous civilization – the Indus Valley civilization
 
 ------ Vietnam [PD]
Vietnam has the world's largest cave.


+++++++++++++++++++ Rest of the Wrold ++++++++++++++++
----- GreenLand [pl]
Greenland is home to the largest National Park in the world

------ Australia [DD]
australia has most of the weired species of animals like big spiders.
>>>>>>> master

------ Antarctica [PD]
no one owns Antarctica